@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700&display=swap');
@import url('https://css.gg/css?= {arrow-right}');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Manrope', sans-serif;
}

body {
  height: auto;
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  color: #333f49;
  background-image: linear-gradient( 135deg, #f2f2f2  10%, #fff 100%);
}

body::-webkit-scrollbar {
  width: 0.25rem;
}

body::-webkit-scrollbar-track {
  background: #f2f2f2;
}

body::-webkit-scrollbar-thumb {
  background: #5865f2;
}

::selection {
  color: #f2f2f2;
  background: #5865f2;
}

body::before {
  position: fixed;
  content: '';
  width: 100%;
  height: 100%;
  bottom: 0;
  background-image: linear-gradient( 160deg, #5865f2 70%, #969ef6 100%);
  opacity: 0.6;
  clip-path: polygon(100% 64%, 0 100%, 100% 100%);
}

a {
  text-decoration: none;
  color: #5865f2;
}

.loader {
  position: fixed;
  width: 100vw;
  height: 100vh;
  z-index: 9998;
  background-color: #f2f2f2;
}

.spinner {
  position: absolute;
  width: 56px;
  height: 56px;
  display: grid;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.spinner::before,
.spinner::after {
  content: '';
  grid-area: 1/1;
  background: var(--c) 50%  0,
    var(--c) 50%  100%,
    var(--c) 100% 50%,
    var(--c) 0    50%;
  background-size: 13.4px 13.4px;
  background-repeat: no-repeat;
  animation: spinner-3hs4a3 1s infinite;
}

.spinner::before {
  --c: radial-gradient(farthest-side,#5865f2 92%,#0000);
  margin: 4.5px;
  background-size: 9px 9px;
  animation-timing-function: linear;
}

.spinner::after {
  --c: radial-gradient(farthest-side,#5865f2 92%,#0000);
}

@keyframes spinner-3hs4a3 {
  100% {
    transform: rotate(.5turn);
  }
}

.popup {
  position: fixed;
  width: 100%;
  height: auto;
  bottom: 0;
  background-color: #333f49;
  color: #f2f2f2;
  padding: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  z-index: 9997;
}

nav {
  height: 7vh;
  width: 90%;
  max-width: 1500px;
  background: rgba(255, 255, 255, 0.479);
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.15);
  backdrop-filter: blur(8px);
  z-index: 12;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  border-radius: 25px;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 0;
  position: relative;
}

.nav-item {
  text-align: center;
  text-decoration: none;
  padding: 20px;
  letter-spacing: 1px;

  display: inline-block;
  position: relative;
}

.nav-content .active .nav-link {
  color: #5865f2;
  pointer-events: none;
}

.active .nav-content::after {
  opacity: 1;
}

.nav-link {
  text-decoration: none;
  color: #333f49;
}

.nav-item::after {
  transform: translateX(-50%);
  border-radius: 100%;
  position: absolute;
  bottom: 10px;
  height: 8px;
  content: '';
  width: 8px;
  left: 50%;
  opacity: 0;
  transition: 0.3s ease-in-out;
}

li.nav-item.active::after {
  background:#5865f2;
  opacity: 1;
}

.nav-item:hover::after {
  background:#333f49;
  opacity: 1;
}

.nav-logo {
  width: 60px;
  height: 60px;
  margin-left: 25px;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.sr-only {
  display: none;
}

.error-popup {
  position: fixed;
  width: 250px;
  height: 100px;
  top: 10px;
  background-color: #ed4337;
  border-radius: 25px;
  border: 3px solid #c1362c;
  color: #f2f2f2;
  padding: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  left: 50%;
  transform: translate(-50%, -200px);
  visibility: hidden;
  transition: all 400ms ease-in-out;
  z-index: 9997;
}

.show-popup {
  visibility: visible;
  transform: translate(-50%, 0);
}

.error-popup-content {
  font-size: 0.9rem;
}

.error-popup-close {
  font-size: 1.5rem;
  color: #fff;
  cursor: pointer;
  height: fit-content;
  width: fit-content;
}

.error-popup-close::after {
  display: inline-block;
  content: "\00d7";
}

.main-container {
  height: auto;
  min-height: 83vh;
  width: 90%;
  max-width: 1500px;
  background: rgba(255, 255, 255, 0.77);
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.15);
  backdrop-filter: blur(8px);
  z-index: 12;
  border-radius: 25px;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 20px;
  position: relative;
  padding: 40px;
}

.pre {
  width: 80%;
  height: 10px;
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: #5865f2;
  border-radius: 5px;
}

.card {
  width: 340px;
  height: 190px;
  background-color: #333f49;
  border-radius: 25px;
  display: flex;
  color: #fff;
  padding: 20px;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.15);
}

.card-img-container {
  display: flex;
  align-items: center;
  justify-self: center;
}

.card-img {
  width: 75px;
  height: 75px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  background-color: #f2f2f2;
}

.card-img > img {
  width: 50px;
  height: 50px;
}


.card-content {
  display: flex;
  flex-direction: column;
  padding: 10px;
  font-size: 1em;
  margin-left: 10px;
  width: 100%;
}

.card-title {
  margin-bottom: 10px;
}

.card-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: auto;
  min-width: 45px;
  height: 45px;
  border-radius: 25px;
  background-color: #fff;
  justify-self: end;
  align-self: flex-end;
}

.btn-text {
  padding: 15px;
  font-size: 0.9em;
}


.gg-arrow-right {
  color: #333f49;
  transition: transform 0.2s ease-in-out;
}

.card-btn:hover .gg-arrow-right {
  transform: translateX(25%);
}

.btn {
  border-radius: 15px;
  background-color: #5865f2;
  width: auto;
  height: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  float: right;
  margin: 2px;
  cursor: pointer;
  color: #f2f2f2;
  padding: 0 20px;
}

.btn img {
  margin-top: 9px;
}

.btn:active {
  transform: scale(0.98);
}

.btn-icon {
  width: 20px;
  margin: 5px;
  line-height: 40px;
}

.hidden {
  opacity: 0;
}

.main-header {
  margin: 20px;
}

.main-grid {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: center;
  place-items: center;
}

.main-grid > .card:nth-of-type(1) {
  justify-self: end;
}

.main-grid > .card:nth-of-type(2) {
  grid-area: 2 / 2 / 3 / 3;
  justify-self: start;
}

.main-grid > .card:nth-of-type(3) {
  grid-area: 3 / 1 / 4 / 2;
  justify-self: end;
}

.base-section {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.base-pic {
  width: 60px;
  height: 60px;
  border-radius: 50px;
  border: 3px solid #5865f2;
  margin-right: 20px;
  background-color: #5865f2;
  object-fit: cover;
}

.base-title {
  font-size: 1.7em;
  word-break: break-word;
}

.user-name {
  font-size: 1.1em;
  float: left;
  line-height: 60px;
}

.btn-section {
  margin-left: auto;
}

.center {
  position: absolute;
  text-align: center;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

table {
  width: 100%;
  border-collapse: collapse;
  color: #fff;
}

table td, table th {
  padding: 5px;
}

table thead {
  background-color: #5865f2;
}

table tbody td {
  color: #333f49;
  text-align: center;
}

.no-data {
  text-align: center;
  font-size: 1.5em;
  width: 100%;
  padding: 20px;
}

.user-tab {
  width: 75%;
  height: 160px;
  background-color: #333f49;
  border-radius: 25px;
  margin: 0 auto;
  margin-top: 40px;
}

/* Form */
.form-container {
  width: 90%;
  max-width: 600px;
  height: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #333f49;
  border-radius: 25px;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.15);
  backdrop-filter: blur(8px);
  z-index: 12;
  padding: 40px;
  transition: all 200ms ease-in-out;
}

.team-image-border {
  width: 60px;
  height: 60px;
  border-radius: 50px;
  border: 3px solid #5865f2;
  margin-right: 20px;
  background-color: #15172b;
}

.team-image {
  display: none;
  width: 100%;
  height: 100%;
  border-radius: 25px;
  object-fit: cover;
}

.team-image[src] {
  display: block;
}

.form-content {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  width: 100%;
}

.form-title {
  font-size: 1.5em;
  color: #fff;
  align-self: flex-start;
}

.input-container {
  height: 50px;
  position: relative;
  width: 100%;
  margin-top: 20px;
}

.fields {
  width: 60%;
}

.input {
  background-color: #303245;
  border-radius: 12px;
  border: 0;
  box-sizing: border-box;
  color: #fff;
  font-size: 18px;
  height: 100%;
  outline: 0;
  padding: 4px 20px 0;
  width: 100%;
}

.cut {
  border-radius: 10px;
  height: 20px;
  left: 20px;
  position: absolute;
  top: -20px;
  transform: translateY(0);
  transition: transform 200ms;
  font-size: 00.9em;
  color: #5865f2;
  background-color: #15172b;
  width: auto;
  opacity: 0;
  padding: 0 10px;
}

.cut-short {
  width: 50px;
}

.input:focus ~ .cut,
.input:not(:placeholder-shown) ~ .cut {
  transform: translateY(8px);
  opacity: 1;
}

.placeholder {
  color: #65657b;
  font-family: sans-serif;
  left: 20px;
  line-height: 14px;
  pointer-events: none;
  position: absolute;
  transform-origin: 0 50%;
  transition: all 200ms, color 200ms;
  top: 20px;
}

.input:focus ~ .placeholder,
.input:not(:placeholder-shown) ~ .placeholder {
  transform: translateY(-30px) translateX(10px) scale(0.75);
}

.input:not(:placeholder-shown) ~ .placeholder {
  opacity: 0;
}

.input:focus ~ .placeholder {
  opacity: 0;
}

.input-err {
  color: #dc2f55;
  margin-top: 10px;
  margin-top: 5px;
  font-weight: bold;
}

#send-team-data {
  align-self: flex-end;
  margin-top: 20px;
}

.edit-team-panel {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 13;
  opacity: 0;
  transition: opacity 300ms ease-in-out;
  transform: translateY(-100%);
}

.edit-team-panel-wrapper {
  width: 80%;
  max-width: 600px;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #333f49;
  border-radius: 25px;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.15);
  z-index: 13;
  padding: 20px;
  transition: all 200ms ease-in-out;
}

.close-edit-team-panel {
  align-self: flex-end;
  cursor: pointer;
  height: fit-content;
  width: fit-content;
}

.close-edit-team-panel::after {
  content: "\00D7";
  color: #5865f2;
  font-size: 2em;
  display: block;
  margin-right: 10px;
}

.edit-team-panel-header {
  color: #fff;
  padding: 20px;
}

.edit-team-panel-body {
  width: 90%;
  height: 100%;
}

#delete-team {
  background-color: #ed4337;
  margin-top: 20px;
}

.popup-confirm-wrapper {
  position: fixed;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 14;
  opacity: 0;
  transform: translateY(-100%);
  transition: opacity 300ms ease-in-out;
}

.popup-confirm {
  background-color: #15172b;
  display: flex;
  width: auto;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 25px;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.15);
  color: #fff;
  padding: 20px;
}

.popup-confirm div {
  margin-top: 20px;
}

.popup-confirm div a:nth-child(1) {
  margin-left: 10px;
  background-color: #ed4337;
}

.show {
  opacity: 1;
  transform: translateY(0);
}

@media (max-width:780px) {
  .popup {
    flex-direction: column;
  }

  .main-grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
  }

  .main-grid .card {
    margin-bottom: 20px;
  }

  .main-grid > .card:nth-of-type(1) {
    justify-self: center;
  }

  .main-grid > .card:nth-of-type(2) {
    grid-area: 3 / 1 / 4 / 2;
    justify-self: center;
  }

  .main-grid > .card:nth-of-type(3) {
    grid-area: 2 / 1 / 3 / 2;
    justify-self: center;
  }

  .base-section {
    flex-direction: column;
    text-align: center;
  }

  .base-pic {
    margin: 0 auto;
  }

  .btn-section {
    margin: 0 auto;
  }
}

@media (max-width:410px) {
  .error-popup {
    width: 100%;
    border-radius: 0;
    top: 0;
    border: 0;
    border-bottom: 3px solid #c1362c;
  }

  .main-container {
    height: auto;
    min-height: 100vh;
    width: 100%;
    margin: 0;
    border-radius: 0px;
    padding: 0;
  }

  nav {
    width: 100%;
    margin-top: 0;
    border-radius: 0px;
  }

  .nav-logo {
    margin-left: 10px;
  }

  .nav-item {
    padding: 10px;
  }

  .nav-item::after {
    display: none;
  }

  .card {
    width: 100%;
    border-radius: 0px;
  }

  .card-content {
    font-size: 12px!important;
  }

  .pa {
    padding: 10px;
  }

  .main-header {
    text-align: center;
  }

  .main-grid .card {
    border-radius: 25px;
  }

  .form-container {
    width: 100%;
    height: 100%;
  }

  .form-title {
    align-self: center;
  }

  .form-content {
    flex-direction: column;
  }

  .image-viewer {
    margin-top: 10px;
  }

  .team-image-border {
    margin: 0;
  }

  .fields {
    width: 100%;
  }

  .send-button {
    align-self: center;
    width: auto;
    padding: 0 20px;
  }
}
